<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<!-- Custom Styling -->
<style>
  /* Add style */
  body {
    /* Credits: https://cssgradient.io/ */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.5) 0%, rgba(150,150,150,0.5) 100%);
  }

  #my_dataviz, h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #selectButton, #info, h2{
    background-color: rgba(150, 150, 150, 0.5); 
    color: black;
    border: 1px solid rgba(150, 150, 150, 0.5);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.8;
  }

  #info{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

#selectButton:hover {
    opacity: 0.8;
}

.link-button {
    background-color: rgba(150, 150, 150, 0.5); 
    color: black;
    border: 1px solid rgba(150, 150, 150, 0.5);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.8;
        }

.link-button:hover {
            opacity: 0.8;
        }

</style>

<h2>Line graphs of Price vs Years</h2>

<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Link button -->
<div>
  <a href="q3_part2.html" class="link-button">Stacked Area Chart</a>
</div>

<script>

  // set the dimensions and margins of the graph
  const margin = {top: 10, right: 30, bottom: 30, left: 60},
      width = 460 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;
  
  // append the svg object to the body of the page
  const svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", `translate(${margin.left}, ${margin.top})`);
  
  //Read the data
  d3.csv("https://raw.githubusercontent.com/ej217/DataVisualization/main/London_house_prices_part1.csv").then( function(data) {
  
      // List of groups (here I have one group per column)
      const allGroup = new Set(data.map(d => d.Type))
  
      // add the options to the button

      d3.select("#selectButton")
        .selectAll('myOptions')
         .data(allGroup)
        .enter()
        .append('option')
        .text(function (d) { return d; }) // text showed in the menu
        .attr("value", function (d) { return d; }) // corresponding value returned by the button
  
      // A color scale: one color for each group
      const myColor = d3.scaleOrdinal()
        .domain(allGroup)
        .range(d3.schemeSet2);
  
      // Add X axis --> it is a date format
      const x = d3.scaleLinear()
        .domain(d3.extent(data, function(d) { return d.Year; }))
        .range([ 0, width ]);
      svg.append("g")
        .attr("transform", `translate(0, ${height})`)
        .call(d3.axisBottom(x).ticks(5));
  
      // Add Y axis
      const y = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return +d.Price; })])
        .range([ height, 0 ]);
      svg.append("g")
        .call(d3.axisLeft(y));

      // Custom axis labels
      // Add X axis label
      svg.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "middle")
        .attr("x", width - 180)
        .attr("y", height + 30)
        .text("Years");

      // Add Y axis label
      svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -6 - margin.left)
        .attr("x", 0 - (height /2.4))
        .attr("dy", "1em")
        .style("text-anchor", "end")
        .text("Price");
  
      // Initialize line with first group of the list
      const line = svg
        .append('g')
        .append("path")
          .datum(data.filter(function(d){return d.Type=="New Dwellings Price"}))
          .attr("d", d3.line()
            .x(function(d) { return x(d.Year) })
            .y(function(d) { return y(+d.Price) })
          )
          .attr("stroke", function(d){ return myColor("valueA") })
          .style("stroke-width", 4)
          .style("fill", "none")
  
      // A function that update the chart
      function update(selectedGroup) {
  
        // Create new data with the selection?
        const dataFilter = data.filter(function(d){return d.Type==selectedGroup})
  
        // Give these new data to update line
      line
          .datum(dataFilter)
          .transition()
          .duration(1000)
          .attr("d", d3.line()
            .x(function(d) { return x(d.Year) })
            .y(function(d) { return y(+d.Price) })
          )
          .attr("stroke", function(d){ return myColor(selectedGroup) })
    }

    // When the button is changed, run the updateChart function
    d3.select("#selectButton").on("change", function(event,d) {
        // recover the option that has been chosen
        const selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    })

})
  </script>

  <div id="info">
    This visualization is adapted from <a href="https://d3-graph-gallery.com/graph/line_filter.html">Line Plot</a>.
    The dataset used was the <a href="https://www.ons.gov.uk/economy/inflationandpriceindices/datasets/housepriceindexmonthlyquarterlytables1to19">House Prices Data</a> which was transformed using python
    as shown in this <a href="https://github.com/ej217/DataVisualization/blob/main/q3.ipynb">Notebook</a>.
  </div>
  